<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".controller.advertiser.StandingActivity3">

    <Button
        android:id="@+id/btn_quit1"
        android:layout_width="98dp"
        android:layout_height="50dp"
        android:backgroundTint="#FFFFFF"
        android:hapticFeedbackEnabled="false"
        android:hint="나가기"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scrollView3"
        android:layout_width="415dp"
        android:layout_height="608dp"
        android:layout_marginTop="2dp"
        android:background="@drawable/edge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView28">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_msg15"
                android:layout_width="302dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="20dp"
                android:text="가게정보를 입력해주세요"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_msg16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="가게 이름"
                android:textSize="14dp"
                android:textStyle="bold" />

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <RadioButton
                    android:id="@+id/radioButton4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="사업자등록증 상호로 사용" />

                <RadioButton
                    android:id="@+id/radioButton5"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="영업신고증 상호명으로 사용" />

                <RadioButton
                    android:id="@+id/radioButton6"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:text="가게 간판 이름으로 사용" />

            </RadioGroup>

            <View
                android:id="@+id/divider2"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginTop="20dp"
                android:background="?android:attr/listDivider" />

            <TextView
                android:id="@+id/tv_msg17"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="30dp"
                android:text="가게 전화번호"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/tv_input10"
                android:layout_width="370dp"
                android:layout_height="42dp"
                android:layout_marginLeft="20dp"
                android:background="@drawable/edge"
                android:ems="10"
                android:hint="숫자만 입력해주세요."
                android:inputType="text"
                android:paddingLeft="10dp"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/tv_msg18"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="고객이 전화주문 또는 문의할 수 있는 전화번호를 입력해주세요."
                android:textColor="#565454"
                android:textSize="10dp" />

            <Button
                android:id="@+id/btn_next3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="100dp"
                android:backgroundTint="#1B7CFD"
                android:text="입점 신청하기" />

        </LinearLayout>
    </ScrollView>

    <ImageView
        android:id="@+id/imageView28"
        android:layout_width="210dp"
        android:layout_height="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/mainlogo" />
</androidx.constraintlayout.widget.ConstraintLayout>