<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/nameCoupon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edge_bluecolor"
        android:fontFamily="@font/scdream4"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintEnd_toStartOf="@+id/usedCoupon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/usedCoupon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edge_bluecolor"
        android:fontFamily="@font/scdream4"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/nameCoupon"
        app:layout_constraintEnd_toStartOf="@+id/createCoupon"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/nameCoupon"
        app:layout_constraintTop_toTopOf="@+id/nameCoupon" />

    <TextView
        android:id="@+id/createCoupon"
        android:layout_width="0dp"
        android:layout_height="30dp"
        android:background="@drawable/edge_bluecolor"
        android:fontFamily="@font/scdream4"
        android:gravity="center"
        android:text="TextView"
        app:layout_constraintBottom_toBottomOf="@+id/usedCoupon"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/usedCoupon"
        app:layout_constraintTop_toTopOf="@+id/usedCoupon" />
</androidx.constraintlayout.widget.ConstraintLayout>