<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardvDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCardStore"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:layout_marginStart="10dp"
                android:layout_marginTop="5dp"
                android:background="@drawable/edge"
                android:fontFamily="@font/scdream8"
                android:gravity="center|left"
                android:text="상호명"
                android:textStyle="bold"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvCardAdress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edge"
                android:fontFamily="@font/scdream6"
                android:gravity="center|left"
                android:text="주소"
                app:layout_constraintEnd_toEndOf="@+id/tvCardStore"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="@+id/tvCardStore"
                app:layout_constraintTop_toBottomOf="@+id/tvCardStore" />

            <TextView
                android:id="@+id/tvCardScore"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:background="@drawable/edge"
                android:gravity="center|left"
                android:text="평점"
                android:textColor="#80000000"
                app:layout_constraintStart_toStartOf="@+id/tvCardAdress"
                app:layout_constraintTop_toBottomOf="@+id/tvCardAdress" />

            <ImageView
                android:id="@+id/imgCardimg1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="5dp"
                android:layout_marginBottom="5dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvCardScore"
                app:layout_constraintEnd_toStartOf="@+id/imgCardimg2"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvCardScore"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/imgCardimg2"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCardimg1"
                app:layout_constraintEnd_toStartOf="@+id/imgCardimg3"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgCardimg1"
                app:layout_constraintTop_toTopOf="@+id/imgCardimg1"
                app:srcCompat="@drawable/camera" />

            <ImageView
                android:id="@+id/imgCardimg3"
                android:layout_width="0dp"
                android:layout_height="80dp"
                android:layout_marginStart="5dp"
                android:layout_marginEnd="5dp"
                app:layout_constraintBottom_toBottomOf="@+id/imgCardimg2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/imgCardimg2"
                app:layout_constraintTop_toTopOf="@+id/imgCardimg2"
                app:srcCompat="@drawable/camera" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>

    <net.daum.mf.map.api.MapView
        android:id="@+id/mv"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/cardvDetail" />


</RelativeLayout>