<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="#F5F4F4">

    <EditText
        android:id="@+id/etSize"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:background="@null"
        android:ems="10"
        android:hint="종류"
        android:inputType="text"
        android:paddingLeft="5dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/etPrice"
        android:layout_width="130dp"
        android:layout_height="50dp"
        android:layout_marginStart="15dp"
        android:background="@null"
        android:ems="10"
        android:hint="가격"
        android:inputType="text"
        android:paddingLeft="5dp"
        app:layout_constraintBottom_toBottomOf="@+id/etSize"
        app:layout_constraintStart_toEndOf="@+id/etSize"
        app:layout_constraintTop_toTopOf="@+id/etSize"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDel"
        android:layout_width="80dp"
        android:layout_height="50dp"
        android:layout_marginEnd="15dp"
        android:backgroundTint="#D3CECE"
        android:gravity="center"
        android:insetTop="0dp"
        android:insetBottom="0dp"
        android:text="삭제"
        android:textColor="#D24D4D"
        app:cornerRadius="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/etPrice"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.961"
        app:layout_constraintStart_toEndOf="@+id/etPrice"
        app:layout_constraintTop_toTopOf="@+id/etPrice"
        app:layout_constraintVertical_bias="0.0" />
</androidx.constraintlayout.widget.ConstraintLayout>